<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To SCSCL Login Page</title>
    <script>
      function login() {
        var uname = document.getElementById("email").value;
        var pwd = document.getElementById("pwd1").value;
        var filter =
          /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (uname == "") {
          console.log("Please enter user name.");
        } else if (pwd == "") {
          console.log("Enter the password");
        } else if (!filter.test(uname)) {
          console.log("Enter valid email id.");
        } else if (pwd.length < 6 || pwd.length > 20) {
          console.log("Password min is of length of 6 and max length is 20.");
        } else {
          window.location = "/adminLogin";
        }
      }

      function clearFunc() {
        document.getElementById("email").value = "";
        document.getElementById("pwd1").value = "";
      }
    </script>
    <style>
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 90vh;
        background-image: url("/public/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .h-tag {
        color: black;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
      }

      #main {
        width: 40em;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 350px;
        margin: auto;
        margin-top: 10%;
        border-radius: 5px;
        padding-left: 10px;
        border-top: 3px double #f1f1f1;
        border: 1px solid black;
        background-color: white;
        opacity: 0.65;
      }

      #main table {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #main .tb {
        height: 35px;
        width: 10em;
        outline: none;
        border: 1px solid black;
        border-bottom-width: 2px;
        font-weight: bold;
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      .login {
        justify-content: center;
        margin-left: 25%;
      }

      .btn {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        text-align: center;
        width: 75%;
      }

      .btn:active {
        background-color: #06b;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="h-tag">
        <h2>Welcome To SCSCL Account Login</h2>
      </div>
      <form action="/adminLogin" method="POST">
        <div class="login">
          <table cellspacing="2" cellpadding="8">
            <tr>
              <td>Email</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter Email here"
                  id="email"
                  class="tb"
                  class="input-container ic1"
                  name="admin_user"
                />
              </td>
            </tr>
            <tr>
              <td>Password</td>
              <td>
                <input
                  type="password"
                  placeholder="Enter Password here"
                  id="pwd1"
                  class="tb"
                  class="input-container ic2"
                  name="admin_password"
                />
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input
                  type="submit"
                  value="Login"
                  class="btn"
                  onClick="login()"
                />
              </td>
            </tr>
          </table>
        </div>
      </form>
    </div>
  </body>
</html>
