<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .heading {
        text-align: center;
        background-color: green;
        height: 50px;
        margin: 10px;
        font-size: x-large;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }

      body {
        background-color: azure;
      }

      #procurement_details {
        color: rgb(6, 47, 78);
      }

      fieldset {
        margin: 10px;
      }

      label {
        display: inline-block;
        width: 250px;
        margin-bottom: 2px;
        font-size: 1.5em;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100px;
      }

      .detail {
        margin-right: auto;
        margin-top: 7px;
        margin-bottom: 7px;
      }

      input {
        margin-bottom: 2px;
        height: 2em;
        width: 25em;
      }

      select {
        margin-bottom: 2px;
        height: 2.5em;
        width: 25em;
      }

      .required:after {
        content: "*";
        size: 2 px;
        color: red;
      }

      .btn {
        background-color: #08d;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 100%;
        height: 30px;
        margin-top: 10px;
        text-align: center;
        width: 13%;
      }

      .btn:active {
        background-color: #06b;
      }

      .logout {
        float: right;
        margin-right: 50px;
      }
    </style>
  </head>

  <body>
    <a href="/logout" style="text-decoration: none; color: #eee" id="logout">
    <div class="heading">
      <button class="logout btn" type="submit">
        Logout
      </button>
    </a>
      <h1>Procurement Detail</h1>
    </div>
    <form action="/purchase" method="post" id="procurement_details">
      <div>
        <label class="required">Farmer AdharCard No.</label>
        <input
          placeholder="0000 0000 0000"
          type="text"
          name="adhar_number"
          id="AdharCardNumber"
          onchange="validateAadhaar()"
        /><br />
      </div>
      <div>
        <label class="required">District Name</label>
        <select
          id="district_name"
          name="district"
          onchange="changeSelect(this.id,'center_name')"
        >
          <option>Select District</option>
          <option value="Junagadh">Junagadh</option>
          <option value="Rajkot">Rajkot</option>
          <option value="Surat">Surat</option></select
        ><br />
      </div>
      <div>
        <label class="required">Center Name</label>
        <select
          id="center_name"
          name="center"
          onchange="changeSelect(this.id,'village_name')"
        >
          <option value="Select Center">Select Center</option></select
        ><br />
      </div>
      <div>
        <label class="required">Village Name</label>
        <select id="village_name" name="village">
          <option value="select">Select Village</option></select
        ><br />
      </div>
      <div>
        <label class="required">Commodity</label>
        <select name="commodity">
          <option value="groundnut">Ground Nut</option>
          <option value="wheat">Wheat</option>
          <option value="pigeonpea">Pigeon Pea</option>
          <option value="taur">Taur</option></select
        ><br />
      </div>
      <div>
        <label class="required">Date </label>
        <input type="date" name="date_of_purchase" /><br />
      </div>

      <div>
        <label class="required">Rate</label>
        <input
          placeholder="Rate Per Quintal"
          id="rate_per_quintal"
          name="rate"
        /><br />
      </div>
      <div>
        <label class="required">Quantity</label>
        <input
          placeholder="Qty in quintal"
          id="qty_in_quintal"
          name="quantity"
        /><br />
      </div>
      <div>
        <label class="required">Amount</label>
        <input
          placeholder="Payable Amount"
          id="amt"
          name="payable_amount"
          readonly="readonly"
        /><br />
      </div>
      <div><button class="btn" type="submit">Submit</button></div>
    </form>
    <script>
      document
        .querySelector("#rate_per_quintal")
        .addEventListener("input", Amountreceived);
      document
        .querySelector("#qty_in_quintal")
        .addEventListener("input", Amountreceived);
      function Amountreceived(e) {
        let a1 = parseInt(document.getElementById("rate_per_quintal").value);
        let a2 = parseInt(document.getElementById("qty_in_quintal").value);
        let amt = a1 * a2;
        document.getElementById("amt").value = Number.isNaN(amt) ? "" : amt;
      }
      function changeSelect(s1, s2) {
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);
        s2.innerHTML = "";

        if (s1.value == "Junagadh") {
          var optionArray = [
            "|Select Taluka",
            "Vanthali| Vanthali",
            "Mendarda| Mendarada",
            "Kesod| Kesod",
          ];
        } else if (s1.value == "Rajkot") {
          var optionArray = [
            "|Select Taluka",
            "Jetpur| Jetpur",
            "Jam Kandorana| Jam kandorana",
            "Gondal| Gondal",
          ];
        } else if (s1.value == "Surat") {
          var optionArray = [
            "|Select Taluka",
            "Olpad| Olpad",
            "Mangrol| Mangrol",
            "Mandavi| Mandvi",
          ];
        } else if (s1.value == "Vanthali") {
          var optionArray = [
            "|Select Village",
            "Dungri| Dungri",
            "Akha| Akha",
            "Balot| Balot",
          ];
        } else if (s1.value == "Mendarda") {
          var optionArray = [
            "|Select Village",
            "Alidhra| Alidhra",
            "Amargadh| Amargadh",
            "Ambala| Ambala",
          ];
        } else if (s1.value == "Kesod") {
          var optionArray = [
            "|Select Village",
            "Agatrai| Agatrai",
            "Ajab| Ajab",
            "Akhodad| Akhodad",
          ];
        } else if (s1.value == "Jetpur") {
          var optionArray = [
            "|Select Village",
            "Achanchukya| Achanchukya",
            "Balloopura| Balloopura",
            "Baroi| Baori",
          ];
        } else if (s1.value == "Jam Kandorana") {
          var optionArray = [
            "|Select Village",
            "Dadar| Dadar",
            "Dadvi| Dadvi",
            "Dholidhar| Dholidhar",
          ];
        } else if (s1.value == "Gondal") {
          var optionArray = [
            "|Select Village",
            "Anida| 	Anida",
            "Ambard| Ambard",
            "Bandhiya| 	Bandhiya",
          ];
        } else if (s1.value == "Olpad") {
          var optionArray = [
            "|Select Village",
            "Achharan| Achharan",
            "Admor| Admor",
            "Ambheta| Ambheta",
          ];
        } else if (s1.value == "Mangrol") {
          var optionArray = [
            "|Select Village",
            "Ghodadar| Ghodadar",
            "Bhathrot| Bhathrot",
            "Langad| Langad",
          ];
        } else if (s1.value == "Mandavi") {
          var optionArray = [
            "|Select Village",
            "Karanj| Karanj",
            "Togapur| Togapur",
            "Tuked| Tuked",
          ];
        }

        for (var option in optionArray) {
          var pair = optionArray[option].split("|");
          var newOption = document.createElement("option");
          newOption.value = pair[0];
          newOption.innerHTML = pair[1];
          s2.options.add(newOption);
        }
      }
      function validateAadhaar() {
        const adharcard = document.getElementById("AdharCardNumber");
        var regexp = /^[2-9]{1}[0-9]{3}\s[0-9]{4}\s[0-9]{4}$/;
        var ano = adharcard.value;

        if (regexp.test(ano)) {
          adharcard.style.border = "1px solid black";
        } else {
          adharcard.style.border = "2px solid red";
          console.log("Invalid Aadhaar Number");
        }
      }
    </script>
  </body>
</html>
