<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main page</title>
  <style>
    body {
        background-color: azure;
      }
    ul {
      list-style-type: none;
      justify-content: center;
      overflow: hidden;
      background-color: lightslategray;
      height: 12em;
      width: 100%;
    }

    li a {
      display: inline-block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;

    }
    li {
      float: left;
      margin-right: 10px;
      margin-top: 10px;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
.submit-feedback{
      text-align: center;
      text-decoration:wavy;
    }

.submit-feedback:hover {
      background-color: #04aa6d;
      color: white;
    }
    a:link,
    a:visited {
      display: block;
      font-weight: bold;
      text-align: center;
      text-decoration:wavy;
    }
    a:hover,
    a:active {
      background-color: #04aa6d;
      color: white;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    * {
      box-sizing: border-box
    }
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    .mySlides {
      display: none;
    }
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .container {
      @extend .center-content;
      height: 100vh;
    }

    .submit-feedback {
      @extend .center-content;
      padding: 10px 30px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 7px;
      border-bottom-left-radius: 0;
      transition: all 0.3s;
    }

.col-1 {width: 100% ;height:25%;}
.col-6 {width: 50%;}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
.btn {
        background-color: #08d;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        border: 10px;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 22px;
        height: 25px;
        margin-top: 10px;
        text-align: center;
        width: 10%;
      }

      .btn:active {
        background-color: #06b;
      }
      .logout {
        float: right;
        margin-right: 50px;
      }
  </style>
  
</head>

<body>
  <div>
  <div class="navbar">
      <button class="logout btn" type="submit" >
        <a href="/logout" style="text-decoration: none;color: #eee;" >Logout</a>
      </button>
      <h1 style="justify-content: center; text-align: center; background-color: rgb(104, 210, 93); font-size: 200%; height: 10%;">State Civil Supplies Corporation Ltd.</h1>
    <ul>
      <div class="container">
        <li>
          <form action="/registerFarmer" method="get">
            <button type="submit" class="submit-feedback">Farmer Registration</button> </br>
          </form>
        </li>
        <li>
          <form action="/procurement_commodity" method="get">
            <button type="submit" class="submit-feedback">Purchase Commodity</button></br>
          </form>
        </li>
        <li>
          <form action="/farmer_detail" method="get">
            <button type="submit" class="submit-feedback">Farmer Details</button></br>
          </form>
        </li>
        <li>
          <form action="/procurement_detail" method="get">
            <button type="submit" class="submit-feedback">Purchase Details</button></br>
          </form>
        </li>
        <li>
          <form action="/about" method="get">
            <button type="submit" class="submit-feedback">About Us</button></br>
          </form>
        </li>
    </ul>
  <div class="slideshow-container col-6">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/public/1.jpg" style="width:100%">
      <div class="text">Farmers working</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/public/2.jpg" style="width:100%;">
      <div class="text">Storage and warehouses</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/public/3.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  </div>

</div>


</body>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
  
</script>

</html>